{
  "buildCommand": "cd client && yarn install && yarn build",
  "outDirectory": "client/dist",
  "framework": "vite",
  "rewrite": [
    {
      "source": "/api/(.*)",
      "destination": "/api/app.js"
    }
  ]
}
